{% extends 'admin_base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label,
        input,
        textarea {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            form {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <h2>Add Product</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
            <label for="message" style="text-align: center; background-color: #4CAF50;  color: #fefefe;">{{ message }}</label>
        {% endfor %}
        {% endif %}
        <label for="name">Product Name:</label>

        <input type="text" id="name" name="name" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea>

        <label for="specifications">Specifications:</label>
        <textarea id="specifications" name="specifications" rows="4" cols="50" required></textarea>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" min="0" step="0.01" required>

        <label for="initial_stock_quantity">Initial Stock Quantity:</label>
        <input type="number" id="initial_stock_quantity" name="initial_stock_quantity" min="0" required>

        <label for="image">Product Image</label>
        <input type="file" name="file" class="form-control mt-3" accept="image/*" required><br>

        <button type="submit">Add Product</button>

        {% if messages %}
            {% for message in messages %}
                <label for="message" style="text-align: center; color: #45a049;">{{ message }}</label>
            {% endfor %}
        {% endif %}
    </form>
</body>
</html>
{% endblock %}