{% extends 'admin_base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        
    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-top: 50px;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      z-index: -1;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background:#59b688;
    }

    .bg-c-green {
      background:#59b688;
    }

    .bg-c-yellow {
      background:#59b688;
    }

    .bg-c-pink {
      background:#59b688;
    }
    </style>
</head>
<body>

 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Customers</h6>
            <h2 style="text-align:right;"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{customer_count}}</span></h2>
            <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Delivery People</h6>
            <h2 style="text-align:right;"><i class="fas fa-regular fa-user f-left"></i><span>{{delivery_count}}</span></h2>
            <!-- <p class="m-b-0">Pending Students<span class="f-right">{{pendingstudentcount}}</span></p> -->
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Products</h6>
            <h2 style="text-align:right;"><i class="fas fa-desktop f-left"></i><span>{{count_product}}</span></h2>
            <!-- <p class="m-b-0">Pending Salary<span class="f-right">{{pendingteachersalary}}</span></p> -->
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Notification</h6>
            <h2 style="text-align:right;"><i class="fas fa-bullhorn f-left"></i><span>{{count_notification}}</span></h2>
            <!-- <p class="m-b-0">Pending Dues<span class="f-right">{{pendingstudentfee}}</span></p> -->
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Pending Delivery</h6>
            <h2 style="text-align:right;"><i class="fas fa-spinner f-left"></i><span class="f-right">{{count_pending_delivery}}</span></h2>
            <!-- <p class="m-b-0">Pending Teacher</p> -->
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20">Pending Customers</h6>
            <h2 style="text-align:right;"><i class="fas fa-spinner f-left"></i><span class="f-right">{{count_pending_customer}}</span></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Pending Order</h6>
            <h2 class="text-right"><i class="fas fa-spinner f-left"></i><span class="f-right">{{pending_delivery_count}}</span></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Delivered Order</h6>
            <h2 class="text-right"><i class="fas fa-solid fa-truck f-left"></i><span class="f-right">{{delivered_orders_count}}</span></h2>
          </div>
        </div>
      </div>


    </div>
  </div>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript"></script>
</body>
</html>
{% endblock %}