<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .navbar {
            background-color: #262f37;
            z-index: 100;
        }

        .navbar-nav {
            margin-left:auto;
        }

        .navbar-nav .nav-link {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        .navbar-brand {
            font-size: 30px; /* Adjusts the size of the brand */
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 30px;
            
        }
        @media only screen and (max-width: 768px) {
            .navbar-brand{
                font-size:20px;
            }
        }
        @media only screen and (max-width: 768px) {
        .navbar-toggler {
            background-color: grey; /* Change the background color of the toggle button */
            border-color: white; /* Change the border color of the toggle button */
        }

        .navbar-toggler-icon {
            background-color: #fff; /* Change the color of the toggle icon */
        }
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <!-- Image and text -->
         <nav class="navbar navbar-light">
             <a class="navbar-brand text-white" href="#">
             <img src="https://img.icons8.com/?size=80&id=P4SEpyPpF3SA&format=png" width="60" height="40" class="d-inline-block align-top" alt="">
              Delivery Panel
             </a>
         </nav>   
         <div class="container-fluid">
             <button class="navbar-toggler mt-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
 
             <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                     <li class="nav-item active">
                         <a class="nav-link" href="#"></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'delivery_home' %}"></i>Home</a>
                    </li>
                     <li class="nav-item">
                         <a class="nav-link" href="{% url 'view_all_orders_delivery' %}"></i>view orders</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'delivery_details_page' %}"></i>User profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'delivery_reset_password' %}"></i>Reset Password</a>
                    </li>
                     <li class="nav-item">
                         <a class="nav-link" href="{% url 'logout_admin' %}">Logout</a>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block content %}
    {% endblock %}
</body>
</html>