
{% extends 'del_base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <style>
            /* Style for the page container */
            .page-container {
                background-color: #d2e2e4;
                padding: 20px;
                border-radius: 10px;
                width: 60%;
            }
    
            /* Style for user details */
            .user-details {
                background-color: #f8f9fa;
                padding: 20px;
                border-radius: 5px;
                margin-top: 10px;
            }
    
            /* Style for user detail items */
            .user-detail-item {
                margin-bottom: 10px;
                font-size: 16px;
            }
    
            .user-detail-label {
                font-weight: bold;
                margin-right: 10px;
            }
    
              /* Style for the button */
        .custom-button {
            background-color: #007bff; /* Blue background color */
            color: white; /* White text color */
            text-align: center;
            border: none;
            padding: 10px 20px;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer;
            transition: background-color 0.3s; /* Add a smooth transition effect on hover */
        }
    
        /* Hover effect */
        .custom-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    
           /* Style for the button */
           .btn-edit {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff; /* Blue background color */
            color: white; /* White text color */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s; /* Add a smooth transition effect */
        }
    
        /* Hover effect */
        .btn-edit:hover {
            background-color: #6bacf3; /* Darker blue on hover */
            text-decoration: none;
        }
        @media only screen and (max-width: 768px) {
          .page-container {  
               
                width: 65%;
            
            }
        }
        </style>
    </head>
<body>
    <br>
    <div class="container page-container">
        <h1>User Details</h1>
        <div class="user-details">
            
            <div class="user-detail-item">
                <span class="user-detail-label">Name:</span> {{ delivery.dl_name }}
            </div>
            <div class="user-detail-item">
                <span class="user-detail-label">Email:</span> {{ delivery.dl_email }}
            </div>
            <div class="user-detail-item">
                <span class="user-detail-label">Username</span> {{ delivery.username }}
            </div>
            <div class="user-detail-item">
                <span class="user-detail-label">Phone:</span> {{ delivery.dl_phone }}
            </div>
            
            <div class="user-detail-item ">
                <span class="user-detail-label">Image:</span>
                {% if delivery.dl_image %}
                <img src="{{ delivery.dl_image.url }}" alt="User Image" class="img-thumbnail" style="max-width: 200px;">

                {% else %}
                    <h6>No Image Available</h6>
                {% endif %}
            </div>
            <div>
                <a href="{% url 'edit_delivery_page' %}" class="btn-edit">Edit Details</a>
            </div>
            <!-- Add more user details as needed -->
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
{% endblock %}