{% extends 'admin_base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        h2 {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        button[type="submit"] {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #db4a34;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #b95229;
        }
        input[type="checkbox"] {
            margin-right: 8px;
        }
        @media (max-width: 767px) {
            /* Mobile styles */
            h2 {
                font-size: 24px;
            }
            button[type="submit"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Notifications</h2>
        <form method="post" action="{% url 'delete_customer_notification' %}">
            {% csrf_token %}
            <ul>
                {% for notification in customer_notifications %}
                    <li>
                        <input type="checkbox" name="customer_notification" value="{{ notification.id }}">
                        {{ notification.customer.cs_name }} signed up as a new customer
                        <!-- Display additional notification details if needed -->
                    </li>
                {% endfor %}
            </ul>
            <button type="submit">Delete Selected Customer Notifications</button>
        </form>
<br><br><br>
        <h2>Delivery Notifications</h2>
        <form method="post" action="{% url 'delete_delivery_notification' %}">
            {% csrf_token %}
            <ul>
                {% for notification in delivery_notifications %}
                    <li>
                        <input type="checkbox" name="delivery_notification" value="{{ notification.id }}">
                        {{ notification.delivery.dl_name }} signed up as a new delivery
                        <!-- Display additional notification details if needed -->
                    </li>
                {% endfor %}
            </ul>
            <button type="submit">Delete Selected Delivery Notifications</button>
        </form>
    </div>
</body>
</html>
{% endblock %}
