
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @media only screen and (min-width: 700px) {
            .ctn {
                width: 50% !important;
            }
        }
         /* Custom CSS for navbar */
         .navbar {
            background-color: #262f37;
            z-index: 100;
        }

        .navbar-nav {
            margin-left:auto;
        }

        .navbar-nav .nav-link {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        .navbar-brand {
            font-size: 30px; /* Adjusts the size of the brand */
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 30px;
            
        }
        @media only screen and (max-width: 768px) {
            .navbar-brand{
                font-size:20px;
            }
        }
        input:invalid,
    
        select:invalid {
        border: 1px solid rgb(251, 129, 129);
    }

    
    input.invalid-input {
        border: 1px solid rgb(232, 53, 53);
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
        <!-- Image and text -->
         <nav class="navbar navbar-light">
             <a class="navbar-brand text-white" href="#">
             <img src="https://img.icons8.com/?size=80&id=P4SEpyPpF3SA&format=png" width="60" height="40" class="d-inline-block align-top" alt="">
             Warehouse Management
             </a>
         </nav>   
         <div class="container-fluid">
             <button class="navbar-toggler mt-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
 
             <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup_page' %}"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signin_page' %}"> <i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;</a>
                    </li>
                 </ul>
             </div>
         </div>
     </nav>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container w-100 ctn mt-3" style="background-color: rgb(246, 246, 245);">

        
        <form action="{% url 'signup' %}" method="post" class="form pt-5 pb-5" enctype="multipart/form-data">
            {% csrf_token %}
            <h1 class="text-center mb-5">Sign up</h1>
            <!-- <select name="user_type" class="form-control" required>
                <option value="">Select User Type</option>
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
            </select><br> -->
            <input type="text" name="name" class="form-control" placeholder="Enter Name" required><br>
            <input type="email" name="email" class="form-control" placeholder="Email" required>
            {% for message in messages %}
            {% if message %}
            <label for="message" style="color: #ff0b07;">{{message}}</label>
                {% endif %}
            {% endfor %}<br>
            <input type="text" name="address" class="form-control" placeholder="Address" required><br>
            <p>Gender</p>
            <input type="radio" name="gender" value="male" required>
            <label>MALE</label>
            <input type="radio" name="gender" value="female" required>
            <label>Female</label>
            <input type="radio" name="gender" value="other" required>
            <label>Other</label><br><br>
            <input type="text"  pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" maxlength="10" name="pan" class="form-control" placeholder="PAN" required>
            <span>eg:BNZAA2318JM, ABCDE1234A</span><br><br>
            <input type="tel" pattern="(7|8|9)\d{9}" maxlength="10" name="phone" class="form-control" placeholder="Phone" required><br>
            <input type="file" name="file" class="form-control mt-3" accept="image/*" required><br>
            
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-outline-info">Submit</button>
            </div>
            <br>
            <p style="text-align: center;" class='text-muted'>Already a member. <a href="#">Login</a></p>
        </form>
    </div>

</body>
</html>

