<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            max-width: 500px;
            
        }
        div{
            margin: 0 auto;
          
        }
        body{
            background-color: #e4e7e7;
        }

        @media (max-width: 576px) {
            .card {
                width: 100%;
            }
        }

        .btn-outline-primary {
            border-color: #007bff;
            color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: rgb(224, 227, 233);
        }
        /* Custom CSS for navbar */
        .navbar {
            background-color: #262f37;
            z-index: 100;
        }

        .navbar-nav {
            margin-left:auto;
        }

        .navbar-nav .nav-link {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        .navbar-brand {
            font-size: 30px; /* Adjusts the size of the brand */
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 30px;
            
        }
        @media only screen and (max-width: 768px) {
            .navbar-brand{
                font-size:20px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <!-- Image and text -->
         <nav class="navbar navbar-light">
             <a class="navbar-brand text-white" href="#">
             <img src="https://img.icons8.com/?size=80&id=P4SEpyPpF3SA&format=png" width="60" height="40" class="d-inline-block align-top" alt="">
             Warehouse Management
             </a>
         </nav>   
         <div class="container-fluid">
             <button class="navbar-toggler mt-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
 
             <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav">
                     <li class="nav-item active">
                         <a class="nav-link" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;</a>
                     </li>
                     <!-- <li class="nav-item">
                         <a class="nav-link" href="{% url 'signup_page' %}"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;</a>
                     </li> -->
                     <li class="nav-item">
                         <a class="nav-link" href="#"> <i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;</a>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
 
     
     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <div class='d-flex justify-content-center'>
        <div class='col-md-5 mt-5'>
            <div class="card p-3">
                <form method='post' class='post-form' action="{% url 'signin' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="d-flex justify-content-center">
                        <div class="col-md-4">
                            <h3 class="text-center">Sign In</h3>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-md-12">
                            <label>Username</label>
                            <input type="text" name="username" class='form-control'>
                        </div>
                        <div class="col-md-12">
                            <label>Password</label>
                            <input type="password" name="password" class='form-control'>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        {% if messages %}
                            {% for message in messages %}
                                 <label for="message" style="color: #ff0707; ">{{ message }}</label>
                            {% endfor %}
                        {% endif %}
                        </div>
                    <div class="d-flex justify-content-center">
                        <div class="col-md-4 mt-3">
                            <button type='submit' class='btn btn-outline-primary rounded-pill w-100'>LogIn</button>
                        </div>
                    </div>
                </form>
                <!-- {% if not request.user.is_superuser and pending_user %}
                    <div class="alert alert-info mt-3" role="alert">
                        Your profile is pending approval.
                    </div>
                {% endif %} -->
                {% if not request.user.is_superuser and pending_user %}
                    <div class="alert alert-info mt-3" role="alert">
                        Your profile is pending approval.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script>const form = document.querySelector('.post-form');
        form.addEventListener('submit', function(event) {
          event.preventDefault();
        
          const usernameInput = document.querySelector('input[name="username"]');
          const passwordInput = document.querySelector('input[name="password"]');
        
          if (usernameInput.value === '') {
            alert('Username is required.');
            return;
          }
        
          if (passwordInput.value === '') {
            alert('Password is required.');
            return;
          }
        
          // If the form is valid, submit it.
          form.submit();
        });</script>
</body>
</html>